CMakePresets.json (before)
{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "$env{COMMONLIBSSE_COMPILER} $env{COMMONLIBSSE_PLATFORM} $env{COMMONLIBSSE_TEXT}"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-skse",
                "VCPKG_HOST_TRIPLET": "x64-windows-skse",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "win32",
            "hidden": true,
            "environment": {
                "COMMONLIBSSE_PLATFORM": "-DWIN32_LEAN_AND_MEAN -DNOMINMAX"
            }
        },
        {
            "name": "win32-unicode",
            "hidden": true,
            "inherits": "win32",
            "environment": {
                "COMMONLIBSSE_TEXT": "-DUNICODE -D_UNICODE"
            }
        },
        {
            "name": "x64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "msvc",
            "hidden": true,
            "environment": {
                "COMMONLIBSSE_COMPILER": "/permissive- /Zc:preprocessor /EHsc $penv{CXXFLAGS}"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "build-debug-msvc",
            "inherits": [
                "base",
                "vcpkg",
                "win32-unicode",
                "x64",
                "msvc"
            ],
            "displayName": "Debug",
            "description": "Debug build for testing.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        },
        {
            "name": "build-release-msvc",
            "inherits": [
                "base",
                "vcpkg",
                "win32-unicode",
                "x64",
                "msvc"
            ],
            "displayName": "Release",
            "description": "Optimized release build.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release-msvc",
            "displayName": "Release (MSVC)",
            "configurePreset": "build-release-msvc",
            "description": "Optimized release build."
        },
        {
            "name": "debug-msvc",
            "displayName": "Debug (MSVC)",
            "configurePreset": "build-debug-msvc",
            "description": "Debug build for testing."
        }
    ]
}

CMakePresets.json (after)
{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "$env{COMMONLIBSSE_COMPILER} $env{COMMONLIBSSE_PLATFORM} $env{COMMONLIBSSE_TEXT}"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-skse",
                "VCPKG_HOST_TRIPLET": "x64-windows-skse",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "win32",
            "hidden": true,
            "environment": {
                "COMMONLIBSSE_PLATFORM": "-DWIN32_LEAN_AND_MEAN -DNOMINMAX"
            }
        },
        {
            "name": "win32-unicode",
            "hidden": true,
            "inherits": "win32",
            "environment": {
                "COMMONLIBSSE_TEXT": "-DUNICODE -D_UNICODE"
            }
        },
        {
            "name": "x64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "msvc",
            "hidden": true,
            "environment": {
                "COMMONLIBSSE_COMPILER": "/permissive- /Zc:preprocessor /EHsc $penv{CXXFLAGS}"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x64",
                    "enableMicrosoftCodeAnalysis": true,
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "build-debug-msvc",
            "inherits": [
                "base",
                "vcpkg",
                "win32-unicode",
                "x64",
                "msvc"
            ],
            "displayName": "Debug",
            "description": "Debug build for testing.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                }
            }
        },
        {
            "name": "build-release-msvc",
            "inherits": [
                "base",
                "vcpkg",
                "win32-unicode",
                "x64",
                "msvc"
            ],
            "displayName": "Release",
            "description": "Optimized release build.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                }
            }
        },
        {
            "name": "build-release-with-debug-info-msvc",
            "inherits": [
                "base",
                "vcpkg",
                "win32-unicode",
                "x64",
                "msvc"
            ],
            "displayName": "RelWithDebInfo",
            "description": "Optimized release build, but with info for testing.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release-with-debug-info-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "RelWithDebInfo"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release-msvc",
            "displayName": "Release (MSVC)",
            "configurePreset": "build-release-msvc",
            "description": "Optimized release build."
        },
        {
            "name": "debug-msvc",
            "displayName": "Debug (MSVC)",
            "configurePreset": "build-debug-msvc",
            "description": "Debug build for testing."
        },
        {
            "name": "release-with-debug-info-msvc",
            "displayName": "RelWithDebInfo (MSVC)",
            "configurePreset": "build-release-with-debug-info-msvc",
            "description": "Optimized release build, but with info for testing."
        }
    ]
}

CMakePresets.json (diff)
@@ -100,6 +100,26 @@
                     "value": "Release"
                 }
             }
+        },
+        {
+            "name": "build-release-with-debug-info-msvc",
+            "inherits": [
+                "base",
+                "vcpkg",
+                "win32-unicode",
+                "x64",
+                "msvc"
+            ],
+            "displayName": "RelWithDebInfo",
+            "description": "Optimized release build, but with info for testing.",
+            "generator": "Ninja",
+            "binaryDir": "${sourceDir}/build/release-with-debug-info-msvc",
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": {
+                    "type": "STRING",
+                    "value": "RelWithDebInfo"
+                }
+            }
         }
     ],
     "buildPresets": [
@@ -114,6 +134,12 @@
             "displayName": "Debug (MSVC)",
             "configurePreset": "build-debug-msvc",
             "description": "Debug build for testing."
+        },
+        {
+            "name": "release-with-debug-info-msvc",
+            "displayName": "RelWithDebInfo (MSVC)",
+            "configurePreset": "build-release-with-debug-info-msvc",
+            "description": "Optimized release build, but with info for testing."
         }
     ]
 }
